# dotnet-server-sdk-redis

./: CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.Client.Redis.sln  LaunchDarkly.Client.SharedTests.sln  LaunchDarkly.ServerSdk.Redis.sln  README.md  WebKI.xml  WebTOC.xml  index.html  manifest.json  search.html  toc.html  xrefmap.yml
.circleci/: config.yml
.ldrelease/: config.yml
LaunchDarkly.Client.Redis/: AssemblyInfo.cs  InMemoryCache.cs  InMemoryExpiringCache.cs  LaunchDarkly.Client.Redis.csproj  LoadingCache.cs  RedisComponents.cs  RedisFeatureStore.cs  RedisFeatureStoreBuilder.cs
LaunchDarkly.Client.Redis.StrongName/: LaunchDarkly.Client.Redis.StrongName.csproj
LaunchDarkly.Client.Redis.Tests/: InMemoryExpiringCacheTest.cs  LaunchDarkly.Client.Redis.Tests.csproj  LoadingCacheTest.cs  RedisFeatureStoreBuilderTest.cs  RedisFeatureStoreTest.cs
LaunchDarkly.Client.SharedTests/: LaunchDarkly.Client.SharedTests.csproj
LaunchDarkly.Client.SharedTests.Tests/: LaunchDarkly.Client.SharedTests.Tests.csproj
LaunchDarkly.Client.SharedTests/FeatureStore/: DataBuilder.cs  FeatureStoreBaseTests.cs
LaunchDarkly.Client.Tests/: LaunchDarkly.Client.Redis.Tests.csproj
LaunchDarkly.ServerSdk.SharedTests/: AsyncUtils.cs  LaunchDarkly.ServerSdk.SharedTests.csproj  TestLogging.cs
LaunchDarkly.ServerSdk.SharedTests.Tests/: LaunchDarkly.ServerSdk.SharedTests.Tests.csproj
LaunchDarkly.ServerSdk.SharedTests/BigSegmentStore/: BigSegmentStoreBaseTests.cs  BigSegmentStoreTestConfig.cs
LaunchDarkly.ServerSdk.SharedTests/DataStore/: DataBuilder.cs  FlagTestData.cs  PersistentDataStoreBaseTests.cs  PersistentDataStoreTestConfig.cs  TestEntity.cs
api/: LaunchDarkly.Client.Integrations.Redis.html  LaunchDarkly.Client.Integrations.RedisDataStoreBuilder.html  LaunchDarkly.Client.Integrations.html  LaunchDarkly.Client.Redis.RedisComponents.html  LaunchDarkly.Client.Redis.RedisFeatureStoreBuilder.html  LaunchDarkly.Client.Redis.html  LaunchDarkly.Sdk.Server.Integrations.Redis.html  LaunchDarkly.Sdk.Server.Integrations.RedisDataStoreBuilder.html  LaunchDarkly.Sdk.Server.Integrations.RedisStoreBuilder-1.html  LaunchDarkly.Sdk.Server.Integrations.html  toc.html
docs-src/: index.md
dotnet-client-shared-tests/: README.md
dotnet-server-sdk-shared-tests/: LaunchDarkly.ServerSdk.SharedTests.sln  README.md
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests/: LaunchDarkly.ServerSdk.SharedTests.csproj
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests/BigSegmentStore/: BigSegmentStoreBaseTests.cs  BigSegmentStoreTestConfig.cs
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests/DataStore/: DataBuilder.cs  PersistentDataStoreBaseTests.cs  TestEntity.cs
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests/FeatureStore/: DataBuilder.cs  FeatureStoreBaseTests.cs  TestEntity.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: F_LaunchDarkly_Client_Integrations_Redis_DefaultConnectTimeout.htm  F_LaunchDarkly_Client_Integrations_Redis_DefaultOperationTimeout.htm  F_LaunchDarkly_Client_Integrations_Redis_DefaultPrefix.htm  F_LaunchDarkly_Client_Integrations_Redis_DefaultRedisEndPoint.htm  F_LaunchDarkly_Client_Integrations_Redis_DefaultResponseTimeout.htm  F_LaunchDarkly_Client_Redis_RedisComponents_DefaultCacheExpiration.htm  F_LaunchDarkly_Client_Redis_RedisComponents_DefaultConnectTimeout.htm  F_LaunchDarkly_Client_Redis_RedisComponents_DefaultOperationTimeout.htm  F_LaunchDarkly_Client_Redis_RedisComponents_DefaultPrefix.htm  F_LaunchDarkly_Client_Redis_RedisComponents_DefaultRedisEndPoint.htm  Fields_T_LaunchDarkly_Client_Integrations_Redis.htm  Fields_T_LaunchDarkly_Client_Redis_RedisComponents.htm  GeneralError.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_ConnectTimeout.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_CreatePersistentDataStore.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_DatabaseIndex.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_EndPoint.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_EndPoints.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_HostAndPort.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_OperationTimeout.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_Prefix.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_RedisConfigChanges.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_RedisConfiguration.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_ResponseTimeout.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_Uri.htm  M_LaunchDarkly_Client_Integrations_RedisDataStoreBuilder_Uri_1.htm  M_LaunchDarkly_Client_Integrations_Redis_DataStore.htm  M_LaunchDarkly_Client_Redis_RedisComponents_RedisFeatureStore.htm  M_LaunchDarkly_Client_Redis_RedisComponents__ctor.htm  M_LaunchDarkly_Client_Redis_RedisFeatureStoreBuilder_CreateFeatureStore.htm  M_LaunchDarkly_Client_Redis_RedisFeatureStoreBuilder_Default.htm  M_LaunchDarkly_Client_Redis_RedisFeatureStoreBuilder_WithCacheExpiration.htm  (+24 more)
src/LaunchDarkly.ServerSdk.Redis/: AssemblyInfo.cs  LaunchDarkly.ServerSdk.Redis.csproj  Redis.cs  RedisBigSegmentStoreImpl.cs  RedisComponents.cs  RedisDataStoreBuilder.cs  RedisDataStoreImpl.cs  RedisFeatureStore.cs  RedisFeatureStoreBuilder.cs  RedisStoreBuilder.cs  RedisStoreImplBase.cs
src/LaunchDarkly.ServerSdk.Redis.StrongName/: LaunchDarkly.ServerSdk.Redis.StrongName.csproj
src/LaunchDarkly.ServerSdk.Redis/Integrations/: Redis.cs  RedisDataStoreBuilder.cs
test/LaunchDarkly.ServerSdk.Redis.Tests/: LaunchDarkly.ServerSdk.Redis.Tests.csproj  RedisBigSegmentStoreTest.cs  RedisDataStoreBuilderTest.cs  RedisDataStoreTest.cs  RedisFeatureStoreBuilderTest.cs  RedisFeatureStoreTest.cs
(+41 files in other folders)
