<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0-alpha.1</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>LaunchDarkly.ServerSdk.Redis.StrongName</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.ServerSdk.Redis.StrongName</PackageId>
    <Company>LaunchDarkly</Company>
    <Description>LaunchDarkly Server-Side .NET SDK Redis Integration</Description>
    <Copyright>Copyright 2018 LaunchDarkly</Copyright>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-server-sdk-redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-server-sdk-redis</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.0.0-alpha.3" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LaunchDarkly.ServerSdk.Redis\*.cs" Exclude="..\LaunchDarkly.ServerSdk.Redis\AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.ServerSdk.Redis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LaunchDarkly.ServerSdk.Redis.xml</DocumentationFile>
  </PropertyGroup>
</Project>
