<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.Client" Version="5.6.0-beta2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-client-shared-tests\LaunchDarkly.Client.SharedTests\LaunchDarkly.Client.SharedTests.csproj" />
    <ProjectReference Include="..\LaunchDarkly.Client.Redis\LaunchDarkly.Client.Redis.csproj" />
  </ItemGroup>
</Project>
