<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <PackageId>LaunchDarkly.ServerSdk.SharedTests</PackageId>
    <AssemblyName>LaunchDarkly.ServerSdk.SharedTests</AssemblyName>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>LaunchDarkly .NET Shared Tests</Description>
    <Company>LaunchDarkly</Company>
    <Copyright>Copyright 2018 Catamorphic, Co.</Copyright>
    <LicenseExpression>Apache-2.0</LicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="5.14.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
