<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0-alpha.2</Version>
    <PackageId>LaunchDarkly.ServerSdk.SharedTests</PackageId>
    <AssemblyName>LaunchDarkly.ServerSdk.SharedTests</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>LaunchDarkly .NET Shared Tests</Description>
    <Company>LaunchDarkly</Company>
    <Copyright>Copyright 2020 Catamorphic, Co.</Copyright>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RootNamespace>LaunchDarkly.Sdk.Server.SharedTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.0.0-alpha.8" />
    <PackageReference Include="LaunchDarkly.Logging" Version="1.0.0-alpha.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
