<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta6</Version>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/launchdarkly/dotnet-client-redis/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>LaunchDarkly.Client.Redis</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.Client.Redis</PackageId>
    <Company>LaunchDarkly</Company>
    <Description>LaunchDarkly .Net Client Redis Integration</Description>
    <Copyright>Copyright 2018 LaunchDarkly</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.Client" Version="5.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LaunchDarkly.Client.Redis.xml</DocumentationFile>
  </PropertyGroup>
</Project>
